*{
    margin: 0;
    padding: 0;
    
}

/* Reglas Generales*/
a {
    text-decoration: none;
    color: rgb(238, 236, 232) ;
}
a:hover{
    color: rgb(236, 148, 16);

}

/* Flebox */
.center {
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.vertical{
    flex-direction: column;
}


.main-container{
    position: relative; 
    width: 100vw; 
    height: 50vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: center; 
    overflow: hidden;
}
.header{
    position:absolute;  
    left: 0;
    top: 0;
    height: 60px;
    width: 100%;
}
/*imagen de Fondo */
.image-container{
    width: 100%; 
    height: 100%;
    position: absolute; 
    background-image: url(https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg); 
    background-size: 100% 100%; 
    background-repeat: no-repeat; 
    background-position: center; 
    z-index: -1;
}

.image-gramdient{
    width: 100%; 
    height: 100%;
    position: absolute; 
    background-color: rgba(20, 3, 2, 0.8); 
    z-index: 1;
}
/* Menú de Navegación */

.navigation > ul {
    display: flex;
    list-style: none;
    width:100%; 
    height: 40px;
    border-bottom: 1px solid rgba(247, 238, 238, 0.5);
       
}

.navigation > ul > li { 
    width: 160px;
    height: 20px;   
    margin: 0 1%;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}
.img-play img{
    padding: 2px;
    width: 90px;
    height: 90px;
    
}
.logo-container p{
    font-size: 24px;
    transform: translateY(70 px);
    display: flex;
    position: relative;
    height: 40px;
    width: 300px;  
    justify-content: center;
    align-items: center;
    border : 1px solid white;
   color: white;
   
}
.logo-container h1{
    display: flex;
    position: relative;
    transform: translateY(30px);
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    font-weight: 100;
    color: white;    
    width: 350px;
    min-height: 0px;

}

.logo-container{
    display: flex;
    position: relative;
    width: 100%; 
    height: 100%;
    flex-direction: column; 
}
.info{
    width: 100%;
    height: auto;
    padding: 5px 0;

}

h2{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    padding: 0;
}
.info table{
    padding: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.info table tbody tr td{
   min-width: 300px;
    height: 50px; 
    padding: 0 20px;
    
    
}
.info table tbody tr td button{
   
    height: 40px; 
    color: white;
    width: auto;
    border: 0;
    border-radius: 5px;
    background-color: rgba(57, 194, 228, 0.897);
    font-weight: bold;
    
    
    
}
.info table tbody tr:nth-last-child(1){
    border-bottom: none;
}
.info table tbody tr td:nth-child(2), .info table tbody tr td:nth-child(3){
    color: gray;

}

.info table tbody tr{
    border-bottom: solid 1px gray;
    display: block;
    width: auto;
    height: 50px; 
    
    
    
}

.footer{
    width: 100%; 
    min-height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.footer h3{
    display: flex;
    position: relative;
    height:auto;
    width: auto;
    color: white;
    font-size: 50px;
    font-weight: 100;
    
}
.redes{
    display: flex;
    width: 11%;
    height: 50%;
    justify-content: space-around; 
    align-items: center;
    
}
.redes img{
    display:flex ;
    width: 25px;
    height: 25px;
    margin: 10px;
    
    

}
